[env:esp32-s3-devkitc1-n8r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs@https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board_build.filesystem = spiffs
upload_protocol = esptool
board_build.arduino.memory_type = dio_opi
board_build.flash_mode = dio
board_build.psram_type = opi
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
upload_speed = 921600
monitor_speed = 115200
build_flags =
	-D BOARD_HAS_PSRAM  
	-mfix-esp32-psram-cache-issue
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D CORE_DEBUG_LEVEL=5
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D ESP_PANEL_TOUCH_I2C_CLK_HZ=400000
	-D ESP_PANEL_TOUCH_I2C_IO_SCL=8
	-D ESP_PANEL_TOUCH_I2C_IO_SDA=9
	-I include
	-I src
	-I .pio/libdeps/ESP-LCD/lvgl
	-I .pio/libdeps/ESP-LCD/lvgl/demos
	-I .pio/libdeps/ESP-LCD/ESP32_Display_Panel/
	-I .pio/libdeps/ESP-LCD/ESP32_IO_Expander/
	-I src/screenAssets
lib_deps =
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v0.1.0
    https://github.com/lvgl/lvgl.git#release/v8.3
	https://github.com/PaulStoffregen/Time.git

build_src_filter =
    +<*>
    +<screenAssets/*.c>
    +<screenAssets/*.h>
